akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider =  cluster
    allow-java-serialization=on
  }
  remote {
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "192.168.0.110"  #local ip
      canonical.port = 0
      bind.hostname = ""  #local ip
      bind.port = 0

    }
  }
  cluster {
    seed-nodes = [
      "akka://ChatSystem@192.168.0.110:23005"
      ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
